\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary of the proposed project}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary_of_the_proposed_project:summary-of-the-proposed-project}{{1}{3}{Summary of the proposed project}{chapter.1}{}}
\newlabel{Summary_of_the_proposed_project::doc}{{1}{3}{Summary of the proposed project}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project execution}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Project_execution:project-execution}{{2}{5}{Project execution}{chapter.2}{}}
\newlabel{Project_execution::doc}{{2}{5}{Project execution}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation \sphinxhyphen {} Stiffness}{5}{section.2.1}\protected@file@percent }
\newlabel{cap1:motivation-stiffness}{{2.1}{5}{Motivation \sphinxhyphen {} Stiffness}{section.2.1}{}}
\newlabel{cap1::doc}{{2.1}{5}{Motivation \sphinxhyphen {} Stiffness}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cauchy problem}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{cap1:cauchy-problem}{{2.1.1}{5}{Cauchy problem}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stiffness}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{cap1:stiffness}{{2.1.2}{5}{Stiffness}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical methods}{6}{section.2.2}\protected@file@percent }
\newlabel{cap2:classical-methods}{{2.2}{6}{Classical methods}{section.2.2}{}}
\newlabel{cap2::doc}{{2.2}{6}{Classical methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}One step methods for ODE}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{cap2:one-step-methods-for-ode}{{2.2.1}{6}{One step methods for ODE}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{cap2:examples}{{2.2.2}{8}{Examples}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important concepts for the study of exponential methods}{9}{section.2.3}\protected@file@percent }
\newlabel{cap3:important-concepts-for-the-study-of-exponential-methods}{{2.3}{9}{Important concepts for the study of exponential methods}{section.2.3}{}}
\newlabel{cap3::doc}{{2.3}{9}{Important concepts for the study of exponential methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear problem}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{cap3:linear-problem}{{2.3.1}{9}{Linear problem}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General problem}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{cap3:general-problem}{{2.3.2}{10}{General problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\(\mitphi \) functions}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{cap3:phi-functions}{{2.3.3}{10}{\protect \(\phi \protect \) functions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exponential methods}{11}{section.2.4}\protected@file@percent }
\newlabel{cap4:exponential-methods}{{2.4}{11}{Exponential methods}{section.2.4}{}}
\newlabel{cap4::doc}{{2.4}{11}{Exponential methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exponential Euler method}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{cap4:exponential-euler-method}{{2.4.1}{11}{Exponential Euler method}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exponential time differencing methods (ETD)}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{cap4:exponential-time-differencing-methods-etd}{{2.4.2}{12}{Exponential time differencing methods (ETD)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{cap4:exponential-time-differencing-methods-with-runge-kutta-time-stepping}{{2.4.3}{12}{Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential \sphinxhyphen {} Trapezoidal rule}{12}{subsubsection*.3}\protected@file@percent }
\newlabel{cap4:exponential-trapezoidal-rule}{{2.4.3}{12}{Exponential \sphinxhyphen {} Trapezoidal rule}{subsubsection*.3}{}}
