\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Summary of the proposed project}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary_of_the_proposed_project:summary-of-the-proposed-project}{{1}{3}{1. Summary of the proposed project}{chapter.1}{}}
\newlabel{Summary_of_the_proposed_project::doc}{{1}{3}{1. Summary of the proposed project}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Summary of the activities}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary_of_the_activities:summary-of-the-activities}{{2}{5}{2. Summary of the activities}{chapter.2}{}}
\newlabel{Summary_of_the_activities::doc}{{2}{5}{2. Summary of the activities}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Project execution}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Project_execution:project-execution}{{3}{7}{3. Project execution}{chapter.3}{}}
\newlabel{Project_execution::doc}{{3}{7}{3. Project execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 1}{7}{section.3.1}\protected@file@percent }
\newlabel{cap1:chapter-1}{{3.1}{7}{Chapter 1}{section.3.1}{}}
\newlabel{cap1::doc}{{3.1}{7}{Chapter 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cauchy problem}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{cap1:cauchy-problem}{{3.1.1}{7}{Cauchy problem}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stiffness}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{cap1:stiffness}{{3.1.2}{7}{Stiffness}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3.2 Chapter 2: Classical methods}{8}{section.3.2}\protected@file@percent }
\newlabel{cap2:chapter-2-classical-methods}{{3.2}{8}{3.2 Chapter 2: Classical methods}{section.3.2}{}}
\newlabel{cap2::doc}{{3.2}{8}{3.2 Chapter 2: Classical methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One step methods for ODE}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{cap2:one-step-methods-for-ode}{{3.2.1}{8}{One step methods for ODE}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{cap2:examples}{{3.2.2}{9}{Examples}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Euler method}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{cap2:euler-method}{{3.2.3}{10}{Euler method}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{cap2:stability}{{3.2.3}{10}{Stability}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{cap2:convergence}{{3.2.3}{10}{Convergence}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Order of convergence}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{cap2:order-of-convergence}{{3.2.3}{11}{Order of convergence}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter 3: important concepts for the study of exponential methods}{11}{section.3.3}\protected@file@percent }
\newlabel{cap3:chapter-3-important-concepts-for-the-study-of-exponential-methods}{{3.3}{11}{Chapter 3: important concepts for the study of exponential methods}{section.3.3}{}}
\newlabel{cap3::doc}{{3.3}{11}{Chapter 3: important concepts for the study of exponential methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix exponential}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{cap3:matrix-exponential}{{3.3.1}{11}{Matrix exponential}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential of a zeros matrix}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{cap3:exponential-of-a-zeros-matrix}{{3.3.1}{11}{Exponential of a zeros matrix}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential of a diagonal matrix}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{cap3:exponential-of-a-diagonal-matrix}{{3.3.1}{12}{Exponential of a diagonal matrix}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential of a matrix of ones above the diagonal}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{cap3:exponential-of-a-matrix-of-ones-above-the-diagonal}{{3.3.1}{12}{Exponential of a matrix of ones above the diagonal}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential of a Jordan block}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{cap3:exponential-of-a-jordan-block}{{3.3.1}{14}{Exponential of a Jordan block}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential of any matrix}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{cap3:exponential-of-any-matrix}{{3.3.1}{14}{Exponential of any matrix}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear problem}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{cap3:linear-problem}{{3.3.2}{15}{Linear problem}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}General problem}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{cap3:general-problem}{{3.3.3}{15}{General problem}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\(\mitphi \) functions}{15}{subsection.3.3.4}\protected@file@percent }
\newlabel{cap3:phi-functions}{{3.3.4}{15}{\protect \(\phi \protect \) functions}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter 2: Exponential methods}{16}{section.3.4}\protected@file@percent }
\newlabel{cap4:chapter-2-exponential-methods}{{3.4}{16}{Chapter 2: Exponential methods}{section.3.4}{}}
\newlabel{cap4::doc}{{3.4}{16}{Chapter 2: Exponential methods}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exponential Euler method}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{cap4:exponential-euler-method}{{3.4.1}{23}{Exponential Euler method}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description and evaluation of institutional support received in the period}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Description_and_evaluation_of_institutional_support_received_in_the_period:description-and-evaluation-of-institutional-support-received-in-the-period}{{4}{25}{Description and evaluation of institutional support received in the period}{chapter.4}{}}
\newlabel{Description_and_evaluation_of_institutional_support_received_in_the_period::doc}{{4}{25}{Description and evaluation of institutional support received in the period}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Participation in scientific event, list of publications and list of papers prepared or submitted}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Participation_in_scientific_event,_list_of_publications_and_list_of_papers_prepared_or_submitted:participation-in-scientific-event-list-of-publications-and-list-of-papers-prepared-or-submitted}{{5}{27}{Participation in scientific event, list of publications and list of papers prepared or submitted}{chapter.5}{}}
\newlabel{Participation_in_scientific_event,_list_of_publications_and_list_of_papers_prepared_or_submitted::doc}{{5}{27}{Participation in scientific event, list of publications and list of papers prepared or submitted}{chapter.5}{}}
\gdef \@abspage@last{31}
