\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Summary of the proposed project}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary_of_the_proposed_project:summary-of-the-proposed-project}{{1}{3}{1. Summary of the proposed project}{chapter.1}{}}
\newlabel{Summary_of_the_proposed_project::doc}{{1}{3}{1. Summary of the proposed project}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Summary of the activities}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary_of_the_activities:summary-of-the-activities}{{2}{5}{2. Summary of the activities}{chapter.2}{}}
\newlabel{Summary_of_the_activities::doc}{{2}{5}{2. Summary of the activities}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Project execution}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Project_execution:project-execution}{{3}{7}{3. Project execution}{chapter.3}{}}
\newlabel{Project_execution::doc}{{3}{7}{3. Project execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation \sphinxhyphen {} Stiffness}{7}{section.3.1}\protected@file@percent }
\newlabel{cap1:motivation-stiffness}{{3.1}{7}{Motivation \sphinxhyphen {} Stiffness}{section.3.1}{}}
\newlabel{cap1::doc}{{3.1}{7}{Motivation \sphinxhyphen {} Stiffness}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cauchy problem}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{cap1:cauchy-problem}{{3.1.1}{7}{Cauchy problem}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stiffness}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{cap1:stiffness}{{3.1.2}{7}{Stiffness}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3.2 Chapter 2: Classical methods}{8}{section.3.2}\protected@file@percent }
\newlabel{cap2:chapter-2-classical-methods}{{3.2}{8}{3.2 Chapter 2: Classical methods}{section.3.2}{}}
\newlabel{cap2::doc}{{3.2}{8}{3.2 Chapter 2: Classical methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One step methods for ODE}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{cap2:one-step-methods-for-ode}{{3.2.1}{8}{One step methods for ODE}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{cap2:examples}{{3.2.2}{10}{Examples}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Euler method}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{cap2:euler-method}{{3.2.3}{10}{Euler method}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{cap2:stability}{{3.2.3}{10}{Stability}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{cap2:convergence}{{3.2.3}{11}{Convergence}{subsubsection