\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Summary of the proposed project}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project execution}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation \sphinxhyphen {} Stiffness}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cauchy problem}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stiffness}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Classical methods}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}One step methods for ODE}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Examples}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Euler method}{9}{subsection.2.2.3}%
\contentsline {subsubsection}{Stability}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Convergence}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Order of convergence}{10}{subsubsection*.5}%
\contentsline {section}{\numberline {2.3}Important concepts for the study of exponential methods}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Matrix exponential}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{Exponential of a zeros matrix}{11}{subsubsection*.6}%
\contentsline {subsubsection}{Exponential of a diagonal matrix}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Exponential of a matrix of ones above the diagonal}{12}{subsubsection*.8}%
\contentsline {subsubsection}{Exponential of a Jordan block}{14}{subsubsection*.9}%
\contentsline {subsubsection}{Exponential of any matrix}{15}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.3.2}Linear problem}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}General problem}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\(\mitphi \) functions}{17}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Exponential methods}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Exponential Euler method}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Exponential time differencing methods (ETD)}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping}{19}{subsection.2.4.3}%
\contentsline {subsubsection}{Exponential \sphinxhyphen {} Trapezoidal rule}{19}{subsubsection*.11}%
\contentsline {subsubsection}{Exponential \sphinxhyphen {} Midpoint rule}{19}{subsubsection*.12}%
\contentsline {subsubsection}{New deduction \sphinxhyphen {} Trapezoidal rule}{20}{subsubsection*.13}%
\contentsline {subsubsection}{New deduction \sphinxhyphen {} Midpoint rule}{20}{subsubsection*.14}%
\contentsline {section}{\numberline {2.5}References}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Description of how the data management plan is being followed and any changes}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Appendix}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Code}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Some deductions}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Exponential Euler method}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Exponential time differencing methods (ETD)}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Cox and Matthews \sphinxhyphen {} Trapezoidal rule}{37}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Cox and Matthews \sphinxhyphen {} Midpoint rule}{38}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Classical approach \sphinxhyphen {} Trapezoidal rule}{39}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Classical approach \sphinxhyphen {} Midpoint rule}{40}{subsection.4.2.6}%
