\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}1. Summary of the proposed project}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}2. Summary of the activities}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}3. Project execution}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation \sphinxhyphen {} Stiffness}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cauchy problem}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stiffness}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}3.2 Chapter 2: Classical methods}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}One step methods for ODE}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Examples}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Euler method}{11}{subsection.3.2.3}%
\contentsline {subsubsection}{Stability}{11}{subsubsection*.3}%
\contentsline {subsubsection}{Convergence}{12}{subsubsection*.4}%
\contentsline {subsubsection}{Order of convergence}{12}{subsubsection*.5}%
\contentsline {section}{\numberline {3.3}Chapter 3: important concepts for the study of exponential methods}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Matrix exponential}{12}{subsection.3.3.1}%
\contentsline {subsubsection}{Exponential of a zeros matrix}{13}{subsubsection*.6}%
\contentsline {subsubsection}{Exponential of a diagonal matrix}{13}{subsubsection*.7}%
\contentsline {subsubsection}{Exponential of a matrix of ones above the diagonal}{13}{subsubsection*.8}%
\contentsline {subsubsection}{Exponential of a Jordan block}{15}{subsubsection*.9}%
\contentsline {subsubsection}{Exponential of any matrix}{16}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.3.2}Linear problem}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}General problem}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\(\mitphi \) functions}{18}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Chapter 2: Exponential methods}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Exponential Euler method}{25}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Description and evaluation of institutional support received in the period}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Participation in scientific event, list of publications and list of papers prepared or submitted}{29}{chapter.5}%
