\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary of the proposed project}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary_of_the_proposed_project:summary-of-the-proposed-project}{{1}{3}{Summary of the proposed project}{chapter.1}{}}
\newlabel{Summary_of_the_proposed_project::doc}{{1}{3}{Summary of the proposed project}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project execution}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Project_execution:project-execution}{{2}{5}{Project execution}{chapter.2}{}}
\newlabel{Project_execution::doc}{{2}{5}{Project execution}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation \sphinxhyphen {} Stiffness}{5}{section.2.1}\protected@file@percent }
\newlabel{cap1:motivation-stiffness}{{2.1}{5}{Motivation \sphinxhyphen {} Stiffness}{section.2.1}{}}
\newlabel{cap1::doc}{{2.1}{5}{Motivation \sphinxhyphen {} Stiffness}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cauchy problem}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{cap1:cauchy-problem}{{2.1.1}{5}{Cauchy problem}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stiffness}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{cap1:stiffness}{{2.1.2}{5}{Stiffness}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical methods}{6}{section.2.2}\protected@file@percent }
\newlabel{cap2:classical-methods}{{2.2}{6}{Classical methods}{section.2.2}{}}
\newlabel{cap2::doc}{{2.2}{6}{Classical methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}One step methods for ODE}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{cap2:one-step-methods-for-ode}{{2.2.1}{6}{One step methods for ODE}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{cap2:examples}{{2.2.2}{8}{Examples}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Euler method}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{cap2:euler-method}{{2.2.3}{9}{Euler method}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{cap2:stability}{{2.2.3}{9}{Stability}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{cap2:convergence}{{2.2.3}{10}{Convergence}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Order of convergence}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{cap2:order-of-convergence}{{2.2.3}{10}{Order of convergence}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important concepts for the study of exponential methods}{11}{section.2.3}\protected@file@percent }
\newlabel{cap3:important-concepts-for-the-study-of-exponential-methods}{{2.3}{11}{Important concepts for the study of exponential methods}{section.2.3}{}}
\newlabel{cap3::doc}{{2.3}{11}{Important concepts for the study of exponential methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear problem}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{cap3:linear-problem}{{2.3.1}{11}{Linear problem}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General problem}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{cap3:general-problem}{{2.3.2}{12}{General problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\(\mitphi \) functions}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{cap3:phi-functions}{{2.3.3}{12}{\protect \(\phi \protect \) functions}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exponential methods}{13}{section.2.4}\protected@file@percent }
\newlabel{cap4:exponential-methods}{{2.4}{13}{Exponential methods}{section.2.4}{}}
\newlabel{cap4::doc}{{2.4}{13}{Exponential methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exponential Euler method}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{cap4:exponential-euler-method}{{2.4.1}{13}{Exponential Euler method}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exponential time differencing methods (ETD)}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{cap4:exponential-time-differencing-methods-etd}{{2.4.2}{14}{Exponential time differencing methods (ETD)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{cap4:exponential-time-differencing-methods-with-runge-kutta-time-stepping}{{2.4.3}{14}{Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential \sphinxhyphen {} Trapezoidal rule}{14}{subsubsection*.6}\protected@file@percent }
\newlabel{cap4:exponential-trapezoidal-rule}{{2.4.3}{14}{Exponential \sphinxhyphen {} Trapezoidal rule}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential \sphinxhyphen {} Midpoint rule}{15}{subsubsection*.7}\protected@file@percent }
\newlabel{cap4:exponential-midpoint-rule}{{2.4.3}{15}{Exponential \sphinxhyphen {} Midpoint rule}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{New deduction \sphinxhyphen {} Trapezoidal rule}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{cap4:new-deduction-trapezoidal-rule}{{2.4.3}{15}{New deduction \sphinxhyphen {} Trapezoidal rule}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{New deduction \sphinxhyphen {} Midpoint rule}{16}{subsubsection*.9}\protected@file@percent }
\newlabel{cap4:new-deduction-midpoint-rule}{{2.4.3}{16}{New deduction \sphinxhyphen {} Midpoint rule}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{References:references}{{3}{17}{References}{chapter.3}{}}
\newlabel{References::doc}{{3}{17}{References}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description of how the data management plan is being followed and any changes}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gestao_dados:description-of-how-the-data-management-plan-is-being-followed-and-any-changes}{{4}{19}{Description of how the data management plan is being followed and any changes}{chapter.4}{}}
\newlabel{gestao_dados::doc}{{4}{19}{Description of how the data management plan is being followed and any changes}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix}{{5}{21}{Appendix}{chapter.5}{}}
\newlabel{appendix::doc}{{5}{21}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code}{21}{section.5.1}\protected@file@percent }
\newlabel{appendix:code}{{5.1}{21}{Code}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Some deductions}{30}{section.5.2}\protected@file@percent }
\newlabel{appendix:some-deductions}{{5.2}{30}{Some deductions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exponential Euler method}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{appendix:exponential-euler-method}{{5.2.1}{30}{Exponential Euler method}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exponential time differencing methods (ETD)}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{appendix:exponential-time-differencing-methods-etd}{{5.2.2}{31}{Exponential time differencing methods (ETD)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Cox and Matthews \sphinxhyphen {} Trapezoidal rule}{33}{subsection.5.2.3}\protected@file@percent }
\newlabel{appendix:exponential-time-differencing-methods-with-runge-kutta-time-stepping-order-2-cox-and-matthews-trapezoidal-rule}{{5.2.3}{33}{Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Cox and Matthews \sphinxhyphen {} Trapezoidal rule}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Cox and Matthews \sphinxhyphen {} Midpoint rule}{34}{subsection.5.2.4}\protected@file@percent }
\newlabel{appendix:exponential-time-differencing-methods-with-runge-kutta-time-stepping-order-2-cox-and-matthews-midpoint-rule}{{5.2.4}{34}{Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Cox and Matthews \sphinxhyphen {} Midpoint rule}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Classical approach \sphinxhyphen {} Trapezoidal rule}{35}{subsection.5.2.5}\protected@file@percent }
\newlabel{appendix:exponential-time-differencing-methods-with-runge-kutta-time-stepping-order-2-classical-approach-trapezoidal-rule}{{5.2.5}{35}{Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Classical approach \sphinxhyphen {} Trapezoidal rule}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Classical approach \sphinxhyphen {} Midpoint rule}{36}{subsection.5.2.6}\protected@file@percent }
\newlabel{appendix:exponential-time-differencing-methods-with-runge-kutta-time-stepping-order-2-classical-approach-midpoint-rule}{{5.2.6}{36}{Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Classical approach \sphinxhyphen {} Midpoint rule}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrix exponential}{37}{section.5.3}\protected@file@percent }
\newlabel{appendix:matrix-exponential}{{5.3}{37}{Matrix exponential}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exponential of a zeros matrix}{37}{subsection.5.3.1}\protected@file@percent }
\newlabel{appendix:exponential-of-a-zeros-matrix}{{5.3.1}{37}{Exponential of a zeros matrix}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exponential of a diagonal matrix}{37}{subsection.5.3.2}\protected@file@percent }
\newlabel{appendix:exponential-of-a-diagonal-matrix}{{5.3.2}{37}{Exponential of a diagonal matrix}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exponential of a matrix of ones above the diagonal}{38}{subsection.5.3.3}\protected@file@percent }
\newlabel{appendix:exponential-of-a-matrix-of-ones-above-the-diagonal}{{5.3.3}{38}{Exponential of a matrix of ones above the diagonal}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exponential of a Jordan block}{40}{subsection.5.3.4}\protected@file@percent }
\newlabel{appendix:exponential-of-a-jordan-block}{{5.3.4}{40}{Exponential of a Jordan block}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Exponential of any matrix}{41}{subsection.5.3.5}\protected@file@percent }
\newlabel{appendix:exponential-of-any-matrix}{{5.3.5}{41}{Exponential of any matrix}{subsection.5.3.5}{}}
\gdef \@abspage@last{45}
