\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Summary of the proposed project}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project execution}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation \sphinxhyphen {} Stiffness}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cauchy problem}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stiffness}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Classical methods}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}One step methods for ODE}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Examples}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Euler method}{9}{subsection.2.2.3}%
\contentsline {subsubsection}{Stability}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Convergence}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Order of convergence}{10}{subsubsection*.5}%
\contentsline {section}{\numberline {2.3}Important concepts for the study of exponential methods}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Linear problem}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}General problem}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\(\mitphi \) functions}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Exponential methods}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Exponential Euler method}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Exponential time differencing methods (ETD)}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping}{14}{subsection.2.4.3}%
\contentsline {subsubsection}{Exponential \sphinxhyphen {} Trapezoidal rule}{14}{subsubsection*.6}%
\contentsline {subsubsection}{Exponential \sphinxhyphen {} Midpoint rule}{14}{subsubsection*.7}%
\contentsline {subsubsection}{New deduction \sphinxhyphen {} Trapezoidal rule}{15}{subsubsection*.8}%
\contentsline {subsubsection}{New deduction \sphinxhyphen {} Midpoint rule}{15}{subsubsection*.9}%
\contentsline {chapter}{\numberline {3}References}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Participation in scientific event, list of publications and list of papers prepared or submitted}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Appendix}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Code}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Some deductions}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Exponential Euler method}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Exponential time differencing methods (ETD)}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Cox and Matthews \sphinxhyphen {} Trapezoidal rule}{33}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Cox and Matthews \sphinxhyphen {} Midpoint rule}{34}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Classical approach \sphinxhyphen {} Trapezoidal rule}{35}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping \sphinxhyphen {} order 2 \sphinxhyphen {} Classical approach \sphinxhyphen {} Midpoint rule}{36}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Matrix exponential}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Exponential of a zeros matrix}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Exponential of a diagonal matrix}{37}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Exponential of a matrix of ones above the diagonal}{38}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Exponential of a Jordan block}{40}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Exponential of any matrix}{41}{subsection.5.3.5}%
