\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}1. Summary of the proposed project}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}2. Summary of the activities}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}3. Project execution}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}3.1 Chapter 1}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}3.1.1 Cauchy problem}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}3.1.2 Stiffness}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}3.2 Chapter 2: Classical methods}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}One step methods for ODE}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Examples}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Euler method}{10}{subsection.3.2.3}%
\contentsline {subsubsection}{Stability}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Convergence}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Order of convergence}{11}{subsubsection*.5}%
\contentsline {section}{\numberline {3.3}Chapter 3: important concepts for the study of exponential methods}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Matrix exponential}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{Exponential of a zeros matrix}{11}{subsubsection*.6}%
\contentsline {subsubsection}{Exponential of a diagonal matrix}{12}{subsubsection*.7}%
\contentsline {subsubsection}{Exponential of a matrix of ones above the diagonal}{12}{subsubsection*.8}%
\contentsline {subsubsection}{Exponential of a Jordan block}{14}{subsubsection*.9}%
\contentsline {subsubsection}{Exponential of any matrix}{14}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.3.2}Linear problem}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}General problem}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\(\mitphi \) functions}{15}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Chapter 2: Exponential methods}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Exponential Euler method}{23}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Description and evaluation of institutional support received in the period}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Participation in scientific event, list of publications and list of papers prepared or submitted}{27}{chapter.5}%
