\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary of the proposed project}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary_of_the_proposed_project:summary-of-the-proposed-project}{{1}{3}{Summary of the proposed project}{chapter.1}{}}
\newlabel{Summary_of_the_proposed_project::doc}{{1}{3}{Summary of the proposed project}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project execution}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Project_execution:project-execution}{{2}{5}{Project execution}{chapter.2}{}}
\newlabel{Project_execution::doc}{{2}{5}{Project execution}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation \sphinxhyphen {} Stiffness}{5}{section.2.1}\protected@file@percent }
\newlabel{cap1:motivation-stiffness}{{2.1}{5}{Motivation \sphinxhyphen {} Stiffness}{section.2.1}{}}
\newlabel{cap1::doc}{{2.1}{5}{Motivation \sphinxhyphen {} Stiffness}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cauchy problem}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{cap1:cauchy-problem}{{2.1.1}{5}{Cauchy problem}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stiffness}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{cap1:stiffness}{{2.1.2}{5}{Stiffness}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical methods}{6}{section.2.2}\protected@file@percent }
\newlabel{cap2:classical-methods}{{2.2}{6}{Classical methods}{section.2.2}{}}
\newlabel{cap2::doc}{{2.2}{6}{Classical methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}One step methods for ODE}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{cap2:one-step-methods-for-ode}{{2.2.1}{6}{One step methods for ODE}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{cap2:examples}{{2.2.2}{8}{Examples}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important concepts for the study of exponential methods}{9}{section.2.3}\protected@file@percent }
\newlabel{cap3:important-concepts-for-the-study-of-exponential-methods}{{2.3}{9}{Important concepts for the study of exponential methods}{section.2.3}{}}
\newlabel{cap3::doc}{{2.3}{9}{Important concepts for the study of exponential methods}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matrix exponential}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{cap3:matrix-exponential}{{2.3.1}{9}{Matrix exponential}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential of a zeros matrix}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{cap3:exponential-of-a-zeros-matrix}{{2.3.1}{10}{Exponential of a zeros matrix}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential of a diagonal matrix}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{cap3:exponential-of-a-diagonal-matrix}{{2.3.1}{10}{Exponential of a diagonal matrix}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential of a matrix of ones above the diagonal}{11}{subsubsection*.5}\protected@file@percent }
\newlabel{cap3:exponential-of-a-matrix-of-ones-above-the-diagonal}{{2.3.1}{11}{Exponential of a matrix of ones above the diagonal}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential of a Jordan block}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{cap3:exponential-of-a-jordan-block}{{2.3.1}{12}{Exponential of a Jordan block}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential of any matrix}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{cap3:exponential-of-any-matrix}{{2.3.1}{13}{Exponential of any matrix}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear problem}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{cap3:linear-problem}{{2.3.2}{14}{Linear problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}General problem}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{cap3:general-problem}{{2.3.3}{15}{General problem}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\(\mitphi \) functions}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{cap3:phi-functions}{{2.3.4}{15}{\protect \(\phi \protect \) functions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exponential methods}{16}{section.2.4}\protected@file@percent }
\newlabel{cap4:exponential-methods}{{2.4}{16}{Exponential methods}{section.2.4}{}}
\newlabel{cap4::doc}{{2.4}{16}{Exponential methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exponential Euler method}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{cap4:exponential-euler-method}{{2.4.1}{16}{Exponential Euler method}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exponential time differencing methods (ETD)}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{cap4:exponential-time-differencing-methods-etd}{{2.4.2}{17}{Exponential time differencing methods (ETD)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{cap4:exponential-time-differencing-methods-with-runge-kutta-time-stepping}{{2.4.3}{17}{Exponential time differencing methods with Runge\sphinxhyphen {}Kutta time stepping}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential \sphinxhyphen {} Trapezoidal rule}{17}{subsubsection*.8}\protected@file@percent }
\newlabel{cap4:exponential-trapezoidal-rule}{{2.4.3}{17}{Exponential \sphinxhyphen {} Trapezoidal rule}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive deduction \sphinxhyphen {} Trapezoidal rule}{17}{subsubsection*.9}\protected@file@percent }
\newlabel{cap4:naive-deduction-trapezoidal-rule}{{2.4.3}{17}{Naive deduction \sphinxhyphen {} Trapezoidal rule}{subsubsection*.9}{}}
